{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggerMvcCounterContext": "Server=(localdb)\\mssqllocaldb;Database=LoggerMvcCounterContext-d5342ba4-11e2-4ea2-adda-f5ce23f4d64d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}